# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGCHAIN_PROJECT=voicera-langgraph
LANGCHAIN_TRACING_V2=true
# Add API keys for connecting to LLM providers, data sources, and other integrations here
