SUPABASE_URL=https://tafrajpqiybbsdkrkmmc.supabase.co
SUPABASE_KEY=sb_secret_hmVuXwWSPTaGo8uZoJeWSg_P2l8UsR9
FASTAPI_URL=http://127.0.0.1:8000
DATABASE_URL=postgresql://postgres.tafrajpqiybbsdkrkmmc:kawtharshaalan123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
JWT_SECRET=default_secret_key
